.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *mulm.residualizer*
=========================================


Module that contains the residualizers.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='mulm.residualizer.residualizer.html'><em>mulm.residualizer.residualizer</em></a></td>
    <td>
        <p>Residualization of a Y data on possibly adjusted for other variables.</p>
    </td>
    </tr>
    </tbody>


    </table>